buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    maven {
        url "https://github.com/Goddchen/mvn-repo/raw/master/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.3.1'
    compile "com.sherlock:navigationdrawer:1.0-SNAPSHOT"
    compile 'com.jakewharton:butterknife:2.0.1'
    compile 'de.greenrobot:greendao:1.3.1'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude  module: 'support-v4'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        debug {
            runProguard false
        }
    }
}
