buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':libprojects:actionbarsherlock')
    compile project(':libprojects:sherlocknavigationdrawer')
    compile 'com.jakewharton:butterknife:1.4.0'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude  module: 'support-v4'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        debug {
            runProguard false
        }
    }
}
